<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Other components and views -->

    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/mintGreen"
        android:clickable="false"
        android:clipToPadding="true"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="8dp"
        app:fabCradleRoundedCornerRadius="3dp"
        app:fabCradleVerticalOffset="0dp"
        app:menu="@menu/bottom_app_bar_items"
        app:navigationIcon="@drawable/menu" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/music"
        app:backgroundTint="@color/lavender"
        app:fabSize="auto"
        app:layout_anchor="@id/bar"
        app:maxImageSize="40dp"
        app:rippleColor="@color/lavender"
        app:tint="@color/white" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>