<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item"
    android:layout_width="fill_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true"
    android:padding="6dip">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/popularSongName"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_alignWithParentIfMissing="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="11dp"
        android:layout_marginBottom="4dp"
        android:layout_toRightOf="@id/popularAlbum"
        android:fontFamily="serif"
        android:text="5"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        android:textSize="18sp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/popularAlbum"
        android:layout_width="60dp"
        android:layout_height="64dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"
        android:layout_marginBottom="0dp"
        android:src="@drawable/album" />

</RelativeLayout>